# Xamarin.Test.App

./: Xamarin.Test.App.sln
Xamarin.Test.App/Xamarin.Test.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.cs  Xamarin.Test.App.csproj
Xamarin.Test.App/Xamarin.Test.App.Android/: MainActivity.cs  Xamarin.Test.App.Android.csproj
Xamarin.Test.App/Xamarin.Test.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Test.App/Xamarin.Test.App.Android/Resources/: Resource.designer.cs
Xamarin.Test.App/Xamarin.Test.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Test.App.iOS.csproj
Xamarin.Test.App/Xamarin.Test.App.iOS/Properties/: AssemblyInfo.cs
Xamarin.Test.App/Xamarin.Test.App/Data/: RestService.cs
Xamarin.Test.App/Xamarin.Test.App/MasterDetailPage/: MasterDetailLearningPage.xaml  MasterDetailLearningPage.xaml.cs
Xamarin.Test.App/Xamarin.Test.App/Model/: Post.cs  User.cs
Xamarin.Test.App/Xamarin.Test.App/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs
Xamarin.UnitTests/: UnitTest1.cs  Xamarin.UnitTests.csproj  packages.config
Xamarin.UnitTests/Properties/: AssemblyInfo.cs
